
Starting Nmap 7.60 ( https://nmap.org ) at 2017-10-13 14:56 CEST
Initiating Ping Scan at 14:56
Scanning 35.35.35.1 [4 ports]
Completed Ping Scan at 14:56, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:56
Completed Parallel DNS resolution of 1 host. at 14:56, 0.01s elapsed
Initiating Connect Scan at 14:56
Scanning 35.35.35.1 [1000 ports]
Discovered open port 1720/tcp on 35.35.35.1
Completed Connect Scan at 14:56, 18.95s elapsed (1000 total ports)
Nmap scan report for 35.35.35.1
Host is up (0.018s latency).
Not shown: 768 closed ports, 231 filtered ports
PORT     STATE SERVICE
1720/tcp open  h323q931

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 19.26 seconds
           Raw packets sent: 4 (152B) | Rcvd: 1 (40B)
